{
    "activeFile": "1-1.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "全部檔案 (*)",
    "fileStates": {
        "1-1.tmx": {
            "scale": 0.07011904761904762,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 7166.383701188454,
                "y": 3144.651952461799
            }
        }
    },
    "map.height": 29,
    "map.lastUsedFormat": "tmx",
    "map.width": 210,
    "openFiles": [
        "1-1.tmx"
    ],
    "project": "1-1.tiled-project",
    "recentFiles": [
        "1-1.tmx"
    ]
}
