........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
..........Q.B...........................
........................................
....................E.........K.........
....S......................P........F...
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
